<a routerLink="/book-add" class="btn btn-success">Add Book </a>
<br/>
<br/>
<h3>List of Books</h3>
<br/>

<table class="table table-striped">
  <thead>
    <th>Book Name</th>
    <th>Book Type</th>
    
    <th>Actions</th>
  </thead>
  <tbody>
    <tr *ngFor="let bk of books;
    let i=index;">
    
    
    <td>{{bk.bookName}}</td>
    <td>{{bk.bookType}}</td>
    
    <td>
      <button class="btn btn-danger" (click)="deletingExistingBook(bk.bookId)">Delete</button> |
      <a class="btn btn-info" [routerLink]="['/book-details',bk.bookId]">View Details</a> |
      <a class="btn btn-secondary" [routerLink]="['/book-edit',bk.bookId]">Edit</a>
    </td>

    </tr>
  </tbody>
</table>