<!-- <h1>Home</h1>
<p>You are successfully logged In.</p>
<div>
    Users from secure api end point:
    <ul>
        <li *ngFor="let user of users">{{user.firstName}} {{user.lastName}}</li>
    </ul>
</div> -->
<div align="center"><h2>Admin DashBoard</h2></div>
<br />
<h3>Operations Admin Can perform</h3>
<ul>
    <h4>Manage Author</h4>
    <li><h5>Add Author</h5></li>
    <li><h5>Edit Author</h5></li>
    <li><h5>Delete Author</h5></li>
    <li><h5>View List Author</h5></li>

    <h4>Manage Publication</h4>
    <li><h5>Add Publication</h5></li>
    <li><h5>Edit Publication</h5></li>
    <li><h5>Delete Publication</h5></li>
    <li><h5>View List Publication</h5></li>

    <h4>Manage Book Category</h4>
    <li><h5>Add Book Category</h5></li>
    <li><h5>Edit Book Category</h5></li>
    <li><h5>Delete Book Category</h5></li>
    <li><h5>View List Book Category</h5></li>

    <h4>Manage Book </h4>
    <li><h5>Add Book </h5></li>
    <li><h5>Edit Book </h5></li>
    <li><h5>Delete Book </h5></li>
    <li><h5>View List Book </h5></li>
</ul>



