<!-- nav -->
<!-- <nav class="navbar navbar-expand navbar-dark bg-dark" *ngIf="currentUser">
    <div class="navbar-nav"> -->
        <!-- <a class="nav-item nav-link" routerLink="/">Home</a>
        <a class="nav-item nav-link" routerLink="/author">Author</a> 
        <a class="nav-item nav-link" routerLink="/publication">Publication</a>
        <a class="nav-item nav-link" routerLink="/category">Category</a>
        <a class="nav-item nav-link" routerLink="/book">Book</a>
        
        <a class="nav-item nav-link"  (click)="logout()">Logout</a>  -->

        <ul>
            <li><a class="nav-item nav-link" routerLink="/">Home</a></li>
            <li><a class="nav-item nav-link" routerLink="/author">Author</a> </li>
            <li><a class="nav-item nav-link" routerLink="/publication">Publication</a></li>
            <li><a class="nav-item nav-link" routerLink="/category">Category</a></li>
            <li><a class="nav-item nav-link" routerLink="/book">Book</a></li>
            <li><a class="nav-item nav-link" routerLink="/customer">Customer</a></li>
            <li><a class="nav-item nav-link" routerLink="/order">Order</a></li>
            <li style="float:right"><a class="nav-item nav-link"  (click)="logout()">Logout</a> </li>
          </ul>
    <!-- </div>
    
</nav> -->




<!-- main app container -->
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>
