<form [formGroup]="bookForm">
  <div class="form-group">
    <label for="bookName">Book Name</label>
    <input type="text" name="bookName" [(ngModel)]="book.bookName" class=" form-control" name="bookName" formControlName="bookName"/>
    <div *ngIf="bookForm.controls['bookName'].invalid && (bookForm.controls['bookName'].dirty || bookForm.controls['bookName'].touched)" class="alert alert-danger">
      <div *ngIf="bookForm.controls['bookName'].errors.required" >
        Book Name required
      </div>
    </div>
  </div>

  <div class="form-group">
    <label for="bookType">Book Type</label>
    <input type="text" name="bookType" [(ngModel)]="book.bookType" class=" form-control" name="bookType" formControlName="bookType"/>
    <div *ngIf="bookForm.controls['bookType'].invalid && (bookForm.controls['bookType'].dirty || bookForm.controls['bookType'].touched)" class="alert alert-danger">
      <div *ngIf="bookForm.controls['bookType'].errors.required" >
        Book Type required
      </div>
    </div>
  </div>

  <div class="form-group">
    <label for="bookDescription">Book Description</label>
    <input type="text" name="bookDescription" [(ngModel)]="book.bookDescription" class=" form-control" name="bookDescription" formControlName="bookDescription"/>
    <div *ngIf="bookForm.controls['bookDescription'].invalid && (bookForm.controls['bookDescription'].dirty || bookForm.controls['bookDescription'].touched)" class="alert alert-danger">
      <div *ngIf="bookForm.controls['bookDescription'].errors.required" >
        Book Description required
      </div>
    </div>
  </div>

  <div class="form-group">
    <label for="bookPrice">Book Price</label>
    <input type="text" name="bookPrice" [(ngModel)]="book.bookPrice" class=" form-control" name="bookPrice" formControlName="bookPrice"/>
    <div *ngIf="bookForm.controls['bookPrice'].invalid && (bookForm.controls['bookPrice'].dirty || bookForm.controls['bookPrice'].touched)" class="alert alert-danger">
      <div *ngIf="bookForm.controls['bookPrice'].errors.required" >
        Book Price required
      </div>
    </div>
  </div>

  <div class="form-group">
    <label for="bookImage">Book Image</label>
    <input type="text" name="bookImage" [(ngModel)]="book.bookImage" class=" form-control" name="bookImage" formControlName="bookImage"/>
    <div *ngIf="bookForm.controls['bookImage'].invalid && (bookForm.controls['bookImage'].dirty || bookForm.controls['bookImage'].touched)" class="alert alert-danger">
      <div *ngIf="bookForm.controls['bookImage'].errors.required" >
        Book Image required
      </div>
    </div>
  </div>

  <div class="form-group">
    <label for="authorName">Author Name</label>&nbsp;&nbsp;&nbsp;
    <select name="authorName" class="form-control" [(ngModel)]="book.authorName" name="authorName" formControlName="authorName">
    <option *ngFor="let ht of authorList;" [(ngValue)]="ht.authorId">{{ht.authorName}} </option>
    </select>
    <div *ngIf="bookForm.controls['authorName'].invalid && (bookForm.controls['authorName'].dirty || bookForm.controls['authorName'].touched)" class="alert alert-danger">
      <div *ngIf="bookForm.controls['authorName'].errors.required" >
      Author Name required
      </div>
    </div>
  </div>

  <div class="form-group">
    <label for="publicationName">Publication Name</label>&nbsp;&nbsp;&nbsp;
    <select name="publicationName" class="form-control" [(ngModel)]="book.publicationName" name="publicationName" formControlName="publicationName">
    <option *ngFor="let ht of publicationList;" [(ngValue)]="ht.publicationId">{{ht.publicationName}}</option>
   
    </select>
    <div *ngIf="bookForm.controls['publicationName'].invalid && (bookForm.controls['publicationName'].dirty || bookForm.controls['publicationName'].touched)" class="alert alert-danger">
      <div *ngIf="bookForm.controls['publicationName'].errors.required" >
     Publication Name required
      </div>
    </div>
  </div>


  <div class="form-group">
    <label for="bookCategoryName">Category Name</label>&nbsp;&nbsp;&nbsp;
    <select name="bookCategoryName" class="form-control" [(ngModel)]="book.bookCategoryName" name="bookCategoryName" formControlName="bookCategoryName">
    <option *ngFor="let ht of categoryList;" [(ngValue)]="ht.bookCategoryId">{{ht.bookCategoryName}}</option>
  
    </select>
    <div *ngIf="bookForm.controls['bookCategoryName'].invalid && (bookForm.controls['bookCategoryName'].dirty || bookForm.controls['bookCategoryName'].touched)" class="alert alert-danger">
      <div *ngIf="bookForm.controls['bookCategoryName'].errors.required" >
     Category Name required
      </div>
    </div>
  </div>

  <div class="form-group">
    <button class="btn btn-success" (click)="editExistingBook()" [disabled]="bookForm.pristine || bookForm.invalid"> Edit Book</button> |
    <button class="btn btn-info" routerLink="/book"> Back to List</button>

  </div>

  
</form>