<a routerLink="/author-add" class="btn btn-success">Add Author </a>
<br/>
<br/>
<h3>List of Authors</h3>
<br/>


<table class="table table-striped">
  <thead>
    <th>Author Id</th>
    <th>Author Name</th>
    <th>Actions</th>
  </thead>
  <tbody>
    <tr *ngFor="let auth of authors;
    let i=index;">
    
    <td>{{auth.authorId}}</td>
    <td>{{auth.authorName}}</td>
    <td>
      <button class="btn btn-danger" (click)="deletingExistingAuthor(auth.authorId)">Delete</button> |
      <a class="btn btn-info" [routerLink]="['/author-details',auth.authorId]">View Details</a> |
      <a class="btn btn-secondary" [routerLink]="['/author-edit',auth.authorId]">Edit</a>
    </td>

    </tr>
  </tbody>
</table>
