<a routerLink="/publication-add" class="btn btn-success">Add Publication </a>
<br/>
<br/>
<h3>List of publications</h3>
<br/>


<table class="table table-striped">
  <thead>
    <th>Publication Id</th>
    <th>Publication Name</th>
    <th>Actions</th>
  </thead>
  <tbody>
    <tr *ngFor="let pub of publications;
    let i=index;">
    
    <td>{{pub.publicationId}}</td>
    <td>{{pub.publicationName}}</td>
    <td>
      <button class="btn btn-danger" (click)="deletingExistingPublication(pub.publicationId)">Delete</button> |
      <a class="btn btn-info" [routerLink]="['/publication-details',pub.publicationId]">View Details</a> |
      <a class="btn btn-secondary" [routerLink]="['/publication-edit',pub.publicationId]">Edit</a>
    </td>

    </tr>
  </tbody>
</table>
