<h3>Edit Publication Existed Details</h3>
<form [formGroup]="publicationForm">
    <div class="form-group">
      <label for="publicationName">Publication Name</label>
      <input type="text" name="publicationName" [(ngModel)]="publication.publicationName" class=" form-control" name="publicationName" formControlName="publicationName"/>
      <div *ngIf="publicationForm.controls['publicationName'].invalid && (publicationForm.controls['publicationName'].dirty || publicationForm.controls['publicationName'].touched)" class="alert alert-danger">
        <div *ngIf="publicationForm.controls['publicationName'].errors.required" >
          Publication Name required
        </div>
      </div>
    </div>

<div class="form-group">
  <label for="publicationDescription">Publication Description</label>
  <input type="text" name="publicationDescription" [(ngModel)]="publication.publicationDescription" class=" form-control" formControlName="publicationDescription" />
  <div *ngIf="publicationForm.controls['publicationDescription'].invalid && (publicationForm.controls['publicationDescription'].dirty || publicationForm.controls['publicationDescription'].touched)" class="alert alert-danger">
      <div *ngIf="publicationForm.controls['publicationDescription'].errors.required" >
        Publication Description required
      </div>
    </div>
</div>
    <!-- <div class="form-group">
      <button class="btn btn-success" (click)="editExistingPublication()" [disabled]="publicationForm.pristine || publicationForm.invalid" > Edit Publication</button>
      &nbsp;&nbsp; <a class="btn btn-success" [routerLink]="['/publication']">Back To List</a>
    </div> -->
    <div class="form-group">
      <button class="btn btn-success" (click)="editExistingPublication()" [disabled]="publicationForm.pristine || publicationForm.invalid"> Edit Publication</button> |
      <button class="btn btn-info" routerLink="/publication"> Back to List</button>
    
    </div>
    
  </form>
