<!-- <h2>Category Details</h2>
<br/>
<br/>


<table class="table table-striped">
        <thead>
          <th>Category Name</th>
          <th>Category Description</th>
         </thead>
        <tbody>
          <tr >
              <td>{{category.categoryName}}</td>
          <td>{{category.categoryDescription}}</td>
         <td>
            <button class="btn btn-danger" (click)="deletingExistingCategory(category.bookCategoryId)">Delete</button> |
           
            <a class="btn btn-secondary" [routerLink]="['/category-edit',category.bookCategoryId]">Edit</a>
            &nbsp;&nbsp; <a class="btn btn-success" [routerLink]="['/category']">Back To List</a>
          </td>
      
          </tr>
        </tbody>
      </table> -->

      <div class="card bg-light mb-3" style="max-width: 18rem;">
        <div class="card-header">Category Details</div>
        <div class="card-body">
          <h5 class="card-title">Category Name : {{category.bookCategoryName}}</h5>
          <p class="card-text">Category Description :{{category.bookCategoryDescription}}</p>
         
        </div>
      </div>
      &nbsp;   &nbsp; <button class="btn btn-danger" (click)="deletingExistingCategory(category.bookCategoryId)">Delete</button> |
           
      <a class="btn btn-secondary" [routerLink]="['/category-edit',category.bookCategoryId]">Edit</a> |
             <a class="btn btn-success" [routerLink]="['/category']">Back To List</a>

     