
      <div class="card bg-light mb-3" style="max-width: 50rem;">
          <div class="card-header">Customer Details</div>
          <div class="card-body">
            <h5 class="card-title">Customer First Name : {{customer.firstName}} </h5>
            <h5 class="card-title">Customer Last Name : {{customer.lastName}} </h5>
            <p class="card-text">User Name :{{customer.userName}}</p>
            <p class="card-text">Email:{{customer.email}}</p>
            <p class="card-text">Password:{{customer.password}}</p>
            <p class="card-text">Country:{{customer.country}}</p>
            <p class="card-text">State:{{customer.state}}</p>
            <p class="card-text">Billing Address:{{customer.billingAddress}}</p>
            <p class="card-text">ZipCode:{{customer.zipCode}}</p>
            <p class="card-text">Contact:{{customer.contact}}</p>
            <p class="card-text">Shipping Address:{{customer.shippingAddress}}</p>
         
          </div>
        </div>
        &nbsp;   &nbsp; <button class="btn btn-danger" (click)="deletingExistingCustomer(customer.customerId)">Delete</button> |
             
        <a class="btn btn-secondary" [routerLink]="['/customer-edit',customer.customerId]">Edit</a> |
               <a class="btn btn-success" [routerLink]="['/customer']">Back To List</a>
  