<form [formGroup]="customerForm">
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input type="text" name="firstName" [(ngModel)]="customer.firstName" class=" form-control" name="firstName" formControlName="firstName"/>
      <div *ngIf="customerForm.controls['firstName'].invalid && (customerForm.controls['firstName'].dirty || customerForm.controls['firstName'].touched)" class="alert alert-danger">
        <div *ngIf="customerForm.controls['firstName'].errors.required" >
          First Name required
        </div>
      </div>
    </div>
  
    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input type="text" name="lastName" [(ngModel)]="customer.lastName" class=" form-control" name="lastName" formControlName="lastName"/>
      <div *ngIf="customerForm.controls['lastName'].invalid && (customerForm.controls['lastName'].dirty || customerForm.controls['lastName'].touched)" class="alert alert-danger">
        <div *ngIf="customerForm.controls['lastName'].errors.required" >
          Last Name required
        </div>
      </div>
    </div>
  
    <div class="form-group">
      <label for="userName">User Name</label>
      <input type="text" name="userName" [(ngModel)]="customer.userName" class=" form-control" name="userName" formControlName="userName"/>
      <div *ngIf="customerForm.controls['userName'].invalid && (customerForm.controls['userName'].dirty || customerForm.controls['userName'].touched)" class="alert alert-danger">
        <div *ngIf="customerForm.controls['userName'].errors.required" >
          User Name required
        </div>
      </div>
    </div>
  
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" name="email" [(ngModel)]="customer.email" class=" form-control" name="email" formControlName="email"/>
        <div *ngIf="customerForm.controls['email'].invalid && (customerForm.controls['email'].dirty || customerForm.controls['email'].touched)" class="alert alert-danger">
          <div *ngIf="customerForm.controls['email'].errors.required" >
            Email required
          </div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="country">Country</label>
        <input type="text" name="country" [(ngModel)]="customer.country" class=" form-control" name="country" formControlName="country"/>
        <div *ngIf="customerForm.controls['country'].invalid && (customerForm.controls['country'].dirty || customerForm.controls['country'].touched)" class="alert alert-danger">
          <div *ngIf="customerForm.controls['country'].errors.required" >
            Country required
          </div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="state">State</label>
        <input type="text" name="state" [(ngModel)]="customer.state" class=" form-control" name="state" formControlName="state"/>
        <div *ngIf="customerForm.controls['state'].invalid && (customerForm.controls['state'].dirty || customerForm.controls['state'].touched)" class="alert alert-danger">
          <div *ngIf="customerForm.controls['state'].errors.required" >
            State required
          </div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="billingAddress">Billing Address</label>
        <input type="text" name="billingAddress" [(ngModel)]="customer.billingAddress" class=" form-control" name="billingAddress" formControlName="billingAddress"/>
        <div *ngIf="customerForm.controls['billingAddress'].invalid && (customerForm.controls['billingAddress'].dirty || customerForm.controls['billingAddress'].touched)" class="alert alert-danger">
          <div *ngIf="customerForm.controls['billingAddress'].errors.required" >
            Billing Address required
          </div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="zipCode">ZipCode</label>
        <input type="text" name="zipCode" [(ngModel)]="customer.zipCode" class=" form-control" name="zipCode" formControlName="zipCode"/>
        <div *ngIf="customerForm.controls['zipCode'].invalid && (customerForm.controls['zipCode'].dirty || customerForm.controls['zipCode'].touched)" class="alert alert-danger">
          <div *ngIf="customerForm.controls['zipCode'].errors.required" >
            ZipCode required
          </div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="contact">contact</label>
        <input type="text" name="contact" [(ngModel)]="customer.contact" class=" form-control" name="contact" formControlName="contact"/>
        <div *ngIf="customerForm.controls['contact'].invalid && (customerForm.controls['contact'].dirty || customerForm.controls['contact'].touched)" class="alert alert-danger">
          <div *ngIf="customerForm.controls['contact'].errors.required" >
            contact required
          </div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="shippingAddress">Shipping Address</label>
        <input type="text" name="shippingAddress" [(ngModel)]="customer.shippingAddress" class=" form-control" name="shippingAddress" formControlName="shippingAddress"/>
        <div *ngIf="customerForm.controls['shippingAddress'].invalid && (customerForm.controls['shippingAddress'].dirty || customerForm.controls['shippingAddress'].touched)" class="alert alert-danger">
          <div *ngIf="customerForm.controls['shippingAddress'].errors.required" >
            Shipping Address required
          </div>
        </div>
      </div>
   
    <div class="form-group">
      <button class="btn btn-success" (click)="editExistingCustomer()" [disabled]="customerForm.pristine || customerForm.invalid"> Edit Customer</button> |
      <button class="btn btn-info" routerLink="/customer"> Back to List</button>
  
    </div>
  
    
  </form>