<!-- <h2>Author Details</h2>
<br/>
<br/>


<table class="table table-striped">
        <thead>
          <th>Author Name</th>
          <th>Author Description</th>
         </thead>
        <tbody>
          <tr >
              <td>{{author.authorName}}</td>
          <td>{{author.authorDescription}}</td>
         <td>
            <button class="btn btn-danger" (click)="deletingExistingAuthor(author.authorId)">Delete</button> |
           
            <a class="btn btn-secondary" [routerLink]="['/author-edit',author.authorId]">Edit</a>

            &nbsp;&nbsp;<a class="btn btn-success" [routerLink]="['/author']">Back To List</a>
          </td>
      
          </tr>
        </tbody>
      </table> -->


      <div class="card bg-light mb-3" style="max-width: 18rem;">
        <div class="card-header">Author Details</div>
        <div class="card-body">
          <h5 class="card-title">Author Name : {{author.authorName}}</h5>
          <p class="card-text">Author Description : {{author.authorDescription}}</p>
         
        </div>
      </div>
      &nbsp;&nbsp; <button class="btn btn-danger" (click)="deletingExistingAuthor(author.authorId)">Delete</button> |
           
      <a class="btn btn-secondary" [routerLink]="['/author-edit',author.authorId]">Edit</a> |

      <a class="btn btn-success" [routerLink]="['/author']">Back To List</a>


    