<form [formGroup]="authorForm">
  <div class="form-group">
    <label for="authorName">Author Name</label>
    <input type="text" name="authorName" [(ngModel)]="author.authorName" class=" form-control" formControlName="authorName">
    <div *ngIf="authorForm.controls['authorName'].invalid && (authorForm.controls['authorName'].dirty || authorForm.controls['authorName'].touched)" class=" alert alert-danger">
      <div *ngIf="authorForm.controls['authorName'].errors.required">
        Author Name is Required.
      </div>
    </div>
  </div>

  <div class="form-group">
    <label for="authorDescription">Author Description</label>
    <input type="text" name="authorDescription" [(ngModel)]="author.authorDescription" class=" form-control" formControlName="authorDescription">
    <div *ngIf="authorForm.controls['authorDescription'].invalid && (authorForm.controls['authorDescription'].dirty || authorForm.controls['authorDescription'].touched)" class=" alert alert-danger">
      <div *ngIf="authorForm.controls['authorDescription'].errors.required">
        Author Description is Required.
      </div>
    </div>
  </div>


  <div class="form-group">
    <button class="btn btn-success" (click)="editExistingAuthor()" [disabled]="authorForm.pristine || authorForm.invalid"> Edit Author</button> |
    <button class="btn btn-info" routerLink="/author"> Back to List</button>

  </div>
  
</form>