<form [formGroup]="categoryForm">
    <div class="form-group">
      <label for="bookCategoryName">Category Name</label>
      <input type="text" name="bookCategoryName" [(ngModel)]="category.bookCategoryName" class=" form-control" name="bookCategoryName" formControlName="bookCategoryName"/>
      <div *ngIf="categoryForm.controls['bookCategoryName'].invalid && (categoryForm.controls['bookCategoryName'].dirty || categoryForm.controls['bookCategoryName'].touched)" class="alert alert-danger">
        <div *ngIf="categoryForm.controls['bookCategoryName'].errors.required" >
          Category Name required
        </div>
      </div>
    </div>
  
      <div class="form-group">
        <label for="bookCategoryDescription">Category Description</label>
        <input type="text" name="bookCategoryDescription" [(ngModel)]="category.bookCategoryDescription" class=" form-control" name="bookCategoryDescription" formControlName="bookCategoryDescription"/>
        <div *ngIf="categoryForm.controls['bookCategoryDescription'].invalid && (categoryForm.controls['bookCategoryDescription'].dirty || categoryForm.controls['bookCategoryDescription'].touched)" class="alert alert-danger">
          <div *ngIf="categoryForm.controls['bookCategoryDescription'].errors.required" >
            Category Description required
          </div>
        </div>
      </div>
  
    <div class="form-group">
      <button class="btn btn-success" (click)="addNewCategory()" [disabled]="categoryForm.pristine || categoryForm.invalid"> Add new Category</button>
      &nbsp;&nbsp; <a class="btn btn-success" [routerLink]="['/category']">Back To List</a>
    </div>
    
  </form>