<!-- <h2>Publication Details</h2>
<br/>
<br/>


<table class="table table-striped">
        <thead>
          <th>Publication Name</th>
          <th>Publication Description</th>
         </thead>
        <tbody>
          <tr >
              <td>{{publication.publicationName}}</td>
          <td>{{publication.publicationDescription}}</td>
         <td>
            <button class="btn btn-danger" (click)="deletingExistingPublication(publication.publicationId)">Delete</button> |
           
            <a class="btn btn-secondary" [routerLink]="['/publication-edit',publication.publicationId]">Edit</a>
            &nbsp;&nbsp; <a class="btn btn-success" [routerLink]="['/publication']">Back To List</a>
          </td>
      
          </tr>
        </tbody>
      </table> -->


      <div class="card bg-light mb-3" style="max-width: 18rem;">
        <div class="card-header">Publication Details</div>
        <div class="card-body">
          <h5 class="card-title">Publication Name : {{publication.publicationName}}</h5>
          <p class="card-text">Publication Description : {{publication.publicationDescription}}</p>
         
        </div>
      </div>
      &nbsp;&nbsp; <button class="btn btn-danger" (click)="deletingExistingPublication(publication.publicationId)">Delete</button> |
           
      <a class="btn btn-secondary" [routerLink]="['/publication-edit',publication.publicationId]">Edit</a> |

      <a class="btn btn-success" [routerLink]="['/publication']">Back To List</a>