 <!-- <h2>Book Details</h2>
<br />
<br />


<table class="table table-striped">
  <thead>
    <th>Book Name</th>
    <th>Book Price</th>
    <th>Book Type</th>
    <th>Book Image</th>
  <th>Book Description</th>
    <th>Author Id</th>
    <th>Book Category Id</th>
    <th>Publication Id</th>
  </thead>
  <tbody>
    <tr>
      <td>{{book.bookName}}</td>
      <td>{{book.bookPrice}}</td>
      <td>{{book.bookType}}</td>
      <td>{{book.bookImage}}</td>
      <td>{{book.bookDescription}}</td> 
      <td>{{book.authorId}}</td>
      <td>{{book.bookCategoryId}}</td>
      <td>{{book.publicationId}}</td>

      <td>
        <button class="btn btn-danger" (click)="deletingExistingBook(book.bookId)">Delete</button> | 

         <a class="btn btn-secondary" [routerLink]="['/book-edit',book.bookId]">Edit</a> 
         &nbsp;&nbsp; <a class="btn btn-success" [routerLink]="['/book']">Back To List</a>
      </td>

    </tr>
  </tbody>
</table>  -->


<div class="card bg-light mb-3" style="max-width: 18rem;">
  <div class="card-header">Book Details</div>
  <div class="card-body">
    <h5 class="card-title">Book Name : {{book.bookName}}</h5>
    <p class="card-text">Book Price : {{book.bookPrice}}</p>
    <p class="card-text">Book Type : {{book.bookType}}</p>
    <p class="card-text">Book Image : {{book.bookImage}}</p>
    <p class="card-text">Book Description : {{bookDescription}}</p>
    <p class="card-text">Author Name : {{book.authorId}}</p>
    <p class="card-text">Category Name : {{book.bookCategoryId}}</p>
    <p class="card-text">Publication Name : {{book.publicationId}}</p>
   
   
  </div>
</div>
&nbsp;&nbsp; <button class="btn btn-danger" (click)="deletingExistingBook(book.bookId)">Delete</button> |
     
<a class="btn btn-secondary" [routerLink]="['/book-edit',book.bookId]">Edit</a> |

<a class="btn btn-success" [routerLink]="['/book']">Back To List</a>