<a routerLink="/category-add" class="btn btn-success">Add Category </a>
<br/>
<br/>
<h3>List of Categories</h3>
<br/>


<table class="table table-striped">
  <thead>
    <th>Category Id</th>
    <th>Category Name</th>
    <th>Actions</th>
  </thead>
  <tbody>
    <tr *ngFor="let cat of categories;
    let i=index;">
    
    <td>{{cat.bookCategoryId}}</td>
    <td>{{cat.bookCategoryName}}</td>
    <td>
      <button class="btn btn-danger" (click)="deletingExistingCategory(cat.bookCategoryId)">Delete</button> |
      <a class="btn btn-info" [routerLink]="['/category-details',cat.bookCategoryId]">View Details</a> |
      <a class="btn btn-secondary" [routerLink]="['/category-edit',cat.bookCategoryId]">Edit</a>
    </td>

    </tr>
  </tbody>
</table>
