
<h3>List of Customers</h3>
<br/>


<table class="table table-striped">
  <thead>
    <th>Customer Id</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Actions</th>
  </thead>
  <tbody>
    <tr *ngFor="let cus of customers;
    let i=index;">
    
    <td>{{cus.customerId}}</td>
    <td>{{cus.firstName}}</td>
    <td>{{cus.lastName}}</td>
    <td>
      <button class="btn btn-danger" (click)="deletingExistingCustomer(cus.customerId)">Delete</button> |
      <a class="btn btn-info" [routerLink]="['/customer-details',cus.customerId]">View Details</a> |
      <a class="btn btn-secondary" [routerLink]="['/customer-edit',cus.customerId]">Edit</a> |
      <a class="btn btn-secondary" [routerLink]="['/customer-order',cus.customerId]">View Orders</a>
    </td>

    </tr>
  </tbody>
</table>